<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e654e11f8a874a91b284a57d1334896c" Name="Diagram1">
        <EntityTypeShape EntityType="RICHIESTEModel.ProdottiSet" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RICHIESTEModel.RichiesteProdotti" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RICHIESTEModel.RichiesteSet" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="RICHIESTEModel.FK_RichiesteProdotti_Prodotti" ManuallyRouted="false" />
        <AssociationConnector Association="RICHIESTEModel.FK_RichiesteProdotti_Richieste" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>